{
  "configurations" : [
    {
      "id" : "A1B2C3D4-5E6F-7890-ABCD-EF1234567891",
      "name" : "AllTests",
      "options" : {
        "maximumTestExecutionTimeAllowance" : 300,
        "testExecutionOrdering" : "alphabetical"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ImageIntact.xcodeproj",
          "identifier" : "ImageIntact",
          "name" : "ImageIntact"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ImageIntact.xcodeproj",
        "identifier" : "ImageIntactTests",
        "name" : "ImageIntactTests"
      }
    }
  ],
  "version" : 1
}