{
  "configurations" : [
    {
      "id" : "A1B2C3D4-5E6F-7890-ABCD-EF1234567890",
      "name" : "Comprehensive",
      "options" : {
        "maximumTestExecutionTimeAllowance" : 300,
        "testExecutionOrdering" : "alphabetical"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ImageIntact.xcodeproj",
          "identifier" : "ImageIntact",
          "name" : "ImageIntact"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "UIStateManagementTests",
        "UIStateTests",
        "BackupIntegrationTests/testBackupSkipsCacheFiles",
        "BackupIntegrationTests/testBackupCancellation", 
        "BackupIntegrationTests/testBackupProgressTracking",
        "ConcurrencyStressTests/testThreeDestinationsConcurrentUpdates",
        "QueueBasedBackupTests",
        "RealBackupManagerTests",
        "ChecksumPerformanceTests",
        "OptimizedChecksumPerformanceTests",
        "MemoryOptimizationTests",
        "QueueMemoryOptimizationTests",
        "CoreDataBatchTests"
      ],
      "target" : {
        "containerPath" : "container:ImageIntact.xcodeproj",
        "identifier" : "ImageIntactTests",
        "name" : "ImageIntactTests"
      }
    }
  ],
  "version" : 1
}