{
  "configurations" : [
    {
      "id" : "F1E2D3C4-B5A6-9780-1234-567890ABCDEF",
      "name" : "Full E2E",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "TEST_MODE",
            "value" : "E2E"
          },
          {
            "key" : "FULL_COVERAGE",
            "value" : "1"
          }
        ],
        "maximumTestExecutionTimeAllowance" : 1800,
        "testExecutionOrdering" : "alphabetical",
        "threadSanitizerEnabled" : false,
        "uiTestingScreenshotsLifetime" : "keepAlways",
        "addressSanitizerEnabled" : false,
        "mainThreadCheckerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ImageIntact.xcodeproj",
          "identifier" : "ImageIntact",
          "name" : "ImageIntact"
        }
      ]
    },
    "commandLineArgumentEntries" : [
      {
        "argument" : "--e2e-test-mode"
      },
      {
        "argument" : "--uitest"
      },
      {
        "argument" : "--enable-all-features"
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "E2E_TEST",
        "value" : "1"
      },
      {
        "key" : "LOG_LEVEL",
        "value" : "DEBUG"
      },
      {
        "key" : "CAPTURE_SCREENSHOTS",
        "value" : "1"
      }
    ],
    "language" : "en",
    "maximumTestRepetitions" : 3,
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:ImageIntact.xcodeproj",
      "identifier" : "ImageIntact",
      "name" : "ImageIntact"
    },
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "selectedTests" : [
        "BackupFlowUITests/testCompleteBackupFlow_SingleDestination",
        "BackupFlowUITests/testCompleteBackupFlow_MultipleDestinations",
        "BackupFlowUITests/testOrganizationFolder_CreatedCorrectly",
        "BackupFlowUITests/testProgressBars_ShowAccurateProgress",
        "BackupFlowUITests/testVerificationPhase_ShowsStatus",
        "BackupFlowUITests/testCancelDuringBackup_StopsOperation",
        "DestinationManagementUITests/testAddMultipleDestinations",
        "DestinationManagementUITests/testDestinationStatus_ShowsDuringBackup",
        "DestinationManagementUITests/testDestinationOrder_MaintainedDuringBackup",
        "PreferencesUITests/testOpenPreferencesWindow",
        "PreferencesUITests/testGeneralPreferences_NotificationSettings",
        "PreferencesUITests/testBackupPreferences_VerificationOption",
        "MigrationUITests/testMigrationDialog_AppearsWhenNeeded",
        "MigrationUITests/testMigrationDialog_MigrateButton",
        "ImageIntactUITests/testHappyPath_SelectSourceAndDestinations_RunBackup"
      ],
      "target" : {
        "containerPath" : "container:ImageIntact.xcodeproj",
        "identifier" : "ImageIntactUITests",
        "name" : "ImageIntactUITests"
      }
    },
    {
      "parallelizable" : false,
      "selectedTests" : [
        "DestinationQueueTests",
        "BackupCoordinatorTests"
      ],
      "target" : {
        "containerPath" : "container:ImageIntact.xcodeproj",
        "identifier" : "ImageIntactTests",
        "name" : "ImageIntactTests"
      }
    }
  ],
  "version" : 1
}